# SAMPLE ENV - TO BE RENAMED AND UPDATED!!!!
ACCOUNT= 'account_name'
USERNAME= 'user_name'
WAREHOUSE= 'warehouse_name'
LOCATOR= 'locator'
CORTEX_TABLE='DEMO.LOG_DATA.SAMPLE_DATA' ==> NEEDS FULLY QUALIFIED
